# ObjectDetection_MLKitApp

./: README.md
ObjectDetectionApp/: build.gradle  settings.gradle
ObjectDetectionApp/app/: build.gradle  google-services.json
ObjectDetectionApp/app/debug/: output-metadata.json
ObjectDetectionApp/app/src/androidTest/java/com/wgf/objectdetectionapp/: ExampleInstrumentedTest.kt
ObjectDetectionApp/app/src/main/: AndroidManifest.xml
ObjectDetectionApp/app/src/main/java/com/wgf/objectdetectionapp/: DrawView.kt  MainActivity.kt  SplashActivity.kt
ObjectDetectionApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
ObjectDetectionApp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ObjectDetectionApp/app/src/main/res/xml/: remote_config_defaults.xml
ObjectDetectionApp/app/src/test/java/com/wgf/objectdetectionapp/: ExampleUnitTest.kt
ObjectDetectionApp/gradle/wrapper/: gradle-wrapper.properties
